@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&family=Roboto:wght@300;400;700&display=swap%27');


.bann{
    width:100%;
    height:378px;
    background: linear-gradient(90deg, rgba(40,10,60,1) 0%, rgba(65,30,90,1) 54%, rgba(110,75,135,1) 100%);
    display: flex;
    
}
.imag-area{
    background: url(../../assets/img/geren.png) no-repeat ;
    height: 100%;
    width: 448px; 
}
.banner-text h1{
    font-size: 3em;
    background: -webkit-linear-gradient(left, #D23C28 50%, #FFB200 50%);
    background: linear-gradient(to right, #D23C28 , #FFB200 80%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Dosis', sans-serif;
    display: flex;
    margin-left: 120px;
    margin-top: 40px;
}
.banner-text h2{
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    margin-left: 200px;
    margin-top: 50px;

}
.banner-text p{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    margin-left: 200px;
    margin-top: 30px;
}

.tex{
    width: 80%;
    height: 100px;
    background-color: #ffff;
    margin: auto;
}
.tex p{
    color: #000000;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;  
    margin-top: 25px;    
}
.vagas{
    width: 80%;
    height: 800px;
    background-color: rgb(255, 255, 255);
    margin: auto;
}
.vagas h1{
    color: #6E4B87;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;  
    position: relative;
    margin-bottom: 40px;    
}  
.vagas-container{
    display: flex;
    justify-content: center;
    height: 80px;
    
    display: flex;

}
 /*wsiwkikq*/
   .roww {
     display: flex;
     justify-content: center;
     width: 100%;
     align-items: center;
     background-color: #ffff;
     align-items: center;
     
   }

   .cards{
       display: flex;
       align-items: center;
       justify-content: center;
   }
   .cards-gere {
     border-radius: 5px 5px 5px 5px;
     box-shadow: 0px 0px 3px 3px rgba(50, 50, 50, 0.22);
     padding: 2px;
     margin: 20px;
     width: 306px;
     height: 98px;
     align-items: center;
 
    
   }
 
   .cards-gere:hover {
     transform: translateY(-5px);
     cursor: pointer;
   }
    
   .cards-gere p {
     color: #a3a5ae;
     font-size: 16px;
   }
 
   .text-card {
     color:#6E4B87; 
     text-align: center;
 }
 /*fim bot√£o */
 .traco-roxo{
    justify-content: center;
    display: flex;
    margin-top: 30px;
 }
 .traco{
    height: 5px;
    width: 178px;
    background-color: #6E4B87;
    
 }
 .vagas hr{
     margin-top: 40px;
     width: 1128.57;
 }
 .planos{
     height: 205px;
     width: 80%;
     justify-content: center;
     margin: auto;
     
 }
 .planos h1{
    color: #6E4B87;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
 }
 .planos p{
    color: #000000;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;  
    margin-top: 25px;
 }
 .vagas-areas{
    height: 90px;
    width: 80%;
    justify-content: center;
    margin: auto;
 }
 .vagas-areas h1{
    color: #6E4B87;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
 }
 .mais h1{
    display: flex;
    justify-content: center;
    height: 80px;
    color: #6E4B87;
    display: flex;
    font-family: 'Roboto', sans-serif;

 }
 .box-areas{
     height: 200px;
     width: 70%;
     align-items: center;
     display: flex;
     justify-content: center;
     margin: auto;   
 }
 /*cards em baixo*/
 .btnn {
    border: none;
    color: rgb(255, 255, 255);
    border-radius: 100px;
    width: 70%;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    -webkit-transition-duration: 0.4s;
    font-size: 20px;
    font-weight: 500px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin: auto;
    justify-content: center;
    display: flex;
  }
  
  .btn__geren {
    text-align: center;
    margin-top: 20px;
    background-color: #6E4B87;
    color: #fff(243, 8, 8);
    width: 146px;
    height: 38px;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(184, 184, 184, 1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(184, 184, 184, 1);
    box-shadow: 2px 2px 5px 0px rgba(184, 184, 184, 1);
    
  }
  
  .btn__geren:hover {
    background-color: #5a3d6e;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(184, 184, 184, 1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(184, 184, 184, 1);
    box-shadow: 2px 2px 5px 0px rgba(184, 184, 184, 1);
  }


  .cards-gerenciador {
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 0px 3px 3px rgba(50, 50, 50, 0.22);
    padding: 35px;
    margin: 10px;
    width: 387px;
    height: 70px;

  }

  .cards-gerenciador:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
   
  .cards-gerenciador p {
    color: #a3a5ae;
    font-size: 16px;
  }

  .texto-card {
    color:#6E4B87; 
    text-align: center;

}
.pe{
    height: 150px;
    width: 90%;
}